@(lform : Form[Personne])(implicit request : play.mvc.Http.Request, messages : play.i18n.Messages)

<html>
    <title> Créer un compte </title>
    @helper.form(action = routes.HomeController.persoOK()){
        @helper.CSRF.formField
        @helper.inputText( lform("nom"), '_showConstraints -> false )
        @helper.inputText(lform("prenom"), '_showConstraints -> false)
        @helper.input(lform("age"), '_showConstraints -> false){ (id, name, value, args) =>
            <input type="number" name="@name" id="@id" @toHtmlArgs(args)>
        }
            <input type="submit" value="Créer"/>
    }
</html>