<html>
<head>
    <title> Bienvenue </title>
		<meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("style.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
	 <!-----start-main---->
	 <div class="main">
		<div class="login-form">
			<h1>Please Login</h1>
					<div class="head">
						<img src="@routes.Assets.versioned("images/user.png")" alt=""/>
					</div>
				<form>
						<input type="text" class="text" value="USERNAME">
						<input type="password" value="Password">
						<div>
                            <p class="submit"><a href="@routes.HomeController.all"> Login </a></p>
							<!--//input type="submit" onclick="window.location.href('@routes.HomeController.all')" value="Login"-->
					</div>	
					<p class="creer"><a href="@routes.HomeController.ajoutPerso"> Créer votre compte </a></p>
                    <p class="ano"><a href="@routes.HomeController.lecture"> Mode anonyme </a></p>
				</form>
			</div>
			<!--//End-login-form-->
		</div>
			 <!-----//end-main---->
		 		
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
    <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
</body>
</html>
